apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: dotnetcore-api
  name: dotnetcore-api
spec:
  port:
    targetPort: 6001
  to:
    kind: Service
    name: dotnetcore-api
    weight: 100
  wildcardPolicy: None
